# SeleniumMaven

./: XpathHomeWork_Day 10.docx  XpathHomeWork_Day 11.docx  XpathHomeWork_Day 9.docx
Khoa/: .project  pom.xml
Khoa/src/main/java/MavenProject/Khoa/: Application.java  RandomNumberGenerator.java
Khoa/src/test/java/MavenProject/Khoa/: ApplicationTest.java
Selenium/: TestNG.xml  pom.xml
Selenium/src/main/java/automation/common/: CommonBase.java
Selenium/src/main/java/automation/constant/: CT_Account.java  CT_Alada_Account.java  (+3 more)
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/TestSuite/: Regression test all classes on chrome.html  Regression test all classes on chrome.xml  Regression test all classes on edge.html  Regression test all classes on edge.xml  Regression test all classes on firefox.html  Regression test all classes on firefox.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-automation.testsuite.AddNewUserTest_Day14.xml  TEST-automation.testsuite.Alada_ChangePasswordTest.xml  TEST-automation.testsuite.Alada_SignUpTest.xml  TEST-automation.testsuite.CodeStar_AddKhuLamViecTest.xml  TEST-automation.testsuite.CodeStar_LoginTest.xml  TEST-automation.testsuite.Day12_Checkbox.xml  TEST-automation.testsuite.Day12_DropdownList.xml  TEST-automation.testsuite.Day16_Alert.xml  TEST-automation.testsuite.Day17_BepAnToan.xml  TEST-automation.testsuite.Day17_Windows.xml  TEST-automation.testsuite.Day17_iFrame.xml  TEST-automation.testsuite.DemoGuru99_DatePicker.xml  TEST-automation.testsuite.DemoGuru99_DeleteCustomerTest.xml  TEST-automation.testsuite.DienMayNhapKhau_ZaloTest.xml  TEST-automation.testsuite.HomeWork12_SelectCountry.xml  TEST-automation.testsuite.LocatorPractice.xml  TEST-automation.testsuite.Login.xml  TEST-automation.testsuite.LoginTest.xml  TEST-automation.testsuite.LoginTest_Day14.xml  TEST-automation.testsuite.MediaMart_VerifyChatMessengerTest.xml  TEST-automation.testsuite.MediaMart_VerifyChatZaloTest.xml  TEST-automation.testsuite.MediaMart_iFrameTest.xml  TEST-automation.testsuite.NhanVienTest.xml  TEST-automation.testsuite.SeleniumPractise_Test.xml  TEST-automation.testsuite.Tedu_Test.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Selenium/test-output/old/TestSuite/: Regression test all classes on edge.properties  Regression test all classes on firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+39 files in other folders)
