<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MavenProject</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>Khoa</artifactId>
	<packaging>jar</packaging>

	<!-- change these to the appropriate values -->
	<name>My Apex Application</name>
	<description>My Apex Application Description</description>

	<properties>
		<!-- change this if you desire to use a different version of Apex Core -->
		<apex.core.version>3.7.0</apex.core.version>
		<apex.malhar.version>3.8.0</apex.malhar.version>
		<apex.apppackage.classpath>lib/*.jar</apex.apppackage.classpath>
	</properties>

	<dependencies>
		<!-- add your dependencies here -->
		<dependency>
			<groupId>org.apache.apex</groupId>
			<artifactId>malhar-library</artifactId>
			<version>${apex.malhar.version}</version>
			<!--
           If you know that your application does not need transitive dependencies pulled
			in by malhar-library,
           uncomment the following to reduce the size of your app package.
      -->
			<!--
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      -->
		</dependency>
		<dependency>
			<groupId>org.apache.apex</groupId>
			<artifactId>apex-common</artifactId>
			<version>${apex.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.apex</groupId>
			<artifactId>apex-engine</artifactId>
			<version>${apex.core.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<optimize>false</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
